MONGODB_URI="mongodb+srv://marvelous:1234%21%40%23%24@cluster0.tesykml.mongodb.net/?retryWrites=true&w=majority"
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME="expirest"
JWT_SECRET="JzVBOnK5yc"
TIMEOUT="1000000"
PORT=3000
isDev=true
JWT_EXPIRATION_TIME="365d"